<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="277e33043bed4a2ba0ee3038ab5ad715" Name="Diagram1">
        <EntityTypeShape EntityType="LayersModel.Admin" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LayersModel.Category" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LayersModel.Customer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LayersModel.Order" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LayersModel.Orderdetails" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LayersModel.Products" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LayersModel.fk_cus_id_ad" ManuallyRouted="false" />
        <AssociationConnector Association="LayersModel.fk_pro_id_ad" ManuallyRouted="false" />
        <AssociationConnector Association="LayersModel.fk_pro_id_cate" ManuallyRouted="false" />
        <AssociationConnector Association="LayersModel.fk_or_id_cus" ManuallyRouted="false" />
        <AssociationConnector Association="LayersModel.fk_pro_id_or" ManuallyRouted="false" />
        <AssociationConnector Association="LayersModel.fk_pro_id_ord" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>